{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back-End del juego Monopoly Informatica realizada por el equipo Susan L. Graham para la asignatura de Proyecto Software 2022-2023.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app_server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://monopoly-inoformatico.scm.azurewebsites.net:443/Monopoly-Inoformatico.git"
  },
  "keywords": [
    "monopoly",
    "node.js",
    "express",
    "mongodb"
  ],
  "author": "Equipo Susan L.Graham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  }
}
